# java-playground

./: .gitignore  pom.xml
dojos/: pom.xml
dojos/src/main/java/bogus/karameikos/leaderboard/: Leaderboard.java
dojos/src/test/java/bogus/karameikos/leaderboard/: LeaderboardTest.java
hanoi/: pom.xml
hanoi/src/main/java/bogus/karameikos/concurrency/: CrawledSites.java  MyDataStructure.java  SimpleThreads.java
hanoi/src/main/java/bogus/karameikos/concurrency/threads/: MyRunnable.java
hanoi/src/main/java/bogus/karameikos/hanoi/: Stack.java
hanoi/src/main/java/bogus/karameikos/locks/: Safelock.java
hanoi/src/test/java/bogus/karameikos/hanoi/: HanoiTest.java
itext-examples/: pom.xml
itext-examples/src/main/java/: ItextExampleImageAfterText.java
jpa_hibernate/: pom.xml
jpa_hibernate/src/main/java/org/world/entity/: Citizen.java  Country.java  Student.java
jpa_hibernate/src/main/java/org/world/manager/: PersistentOperator.java  PersistentStudentOperator.java  StudentJpaOperator.java
jpa_hibernate/src/main/java/org/world/spring/: StudentDao.java  StudentService.java  StudentSpringConfiguration.java
jpa_hibernate/src/test/java/org/world/: StudentSpringTest.java
rest-service-parent/: pom.xml
rest-service-parent/rest-service-resources/: pom.xml
rest-service-parent/rest-service-resources/src/main/java/bogus/karameikos/jersey/model/: Person.java
rest-service-parent/rest-service-resources/src/main/java/bogus/karameikos/jersey/resource/: FamilyResource.java  MyResource.java
rest-service-parent/rest-service-server/: pom.xml
rest-service-parent/rest-service-server/src/main/java/bogus/karameikos/jersey/server/: Main.java
rest-service-parent/rest-service-server/src/test/java/example/: MyResourceTest.java
rest-service-parent/rest-service-war/: pom.xml
rest-service-parent/rest-service-war/src/main/webapp/: index.html  info.txt
rest-service-parent/rest-service-war/src/main/webapp/WEB-INF/: web.xml
rest-service-parent/rest-service-war/src/main/webapp/swagger-ui/: index.html
simple-swagger/: pom.xml
simple-swagger/src/main/java/bogus/karameikos/swagger/example/: FamilyResource.java  Main.java  MyResource.java  Person.java
simple-swagger/src/main/webapp/WEB-INF/: web.xml
simple-swagger/src/test/java/bogus/karameikos/swagger/example/: MyResourceTest.java
springweb/: pom.xml
springweb/src/main/java/bogus/karameikos/springmvc/: AppConfig.java
springweb/src/main/webapp/WEB-INF/: web.xml
src/main/java/bogus/karameikos/concurrency/: MyDataStructure.java  SimpleThreads.java
src/main/java/bogus/karameikos/wicket/: HelloWorld.java  HelloWorldApplication.java
src/main/java/karameikos/bogus/: App.java  SimpleThreads.java
src/main/java/karameikos/bogus/concurrency/: CrawledSites.java  MyDataStructure.java
src/main/java/karameikos/bogus/concurrency/threads/: MyRunnable.java
src/main/java/karameikos/bogus/hanoi/: Stack.java
src/main/java/karameikos/bogus/locks/: Safelock.java
src/main/java/karameikos/bogus/threads/: SimpleThreads.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/karameikos/bogus/: AppTest.java
src/test/java/karameikos/bogus/hanoi/: HanoiTest.java
todo-dojo/: pom.xml
todo-dojo/src/main/java/bogus/karameikos/todo/model/: Todo.java  TodoPseudoDao.java
todo-dojo/src/main/java/bogus/karameikos/todo/resources/: TodoResource.java
todo-dojo/src/main/java/bogus/karameikos/todo/server/: Server.java  TodoApplication.java
todo-dojo/src/main/java/bogus/karameikos/todo/server/model/: Todo.java
todo-dojo/src/main/java/bogus/karameikos/todo/server/resources/: TodoResource.java
todo-dojo/src/main/webapp/: index-json-try.html  index.html
todo-dojo/src/main/webapp/WEB-INF/: web.xml
todo-dojo/src/test/java/bogus/karameikos/todo/model/: TodoPseudoDaoTest.java
todo-dojo/src/test/java/bogus/karameikos/todo/resources/: TodoResourceTest.java
todo-dojo/src/test/resources/: webdefault.xml
wicket-quickstart/: pom.xml
wicket-quickstart/src/main/java/bogus/karameikos/: HomePage.html  HomePage.java  WicketApplication.java
wicket-quickstart/src/main/webapp/WEB-INF/: web.xml
wicket-quickstart/src/test/java/bogus/karameikos/: Start.java  TestHomePage.java
wicket-quickstart/src/test/jetty/: jetty-ssl.xml
